{
  "schema": "scalafim-multivar-ir-conformance/0.1",
  "valid": [
    "valid/minimal-v0.1.json"
  ],
  "invalid": [
    {"file": "invalid/domain-codomain-mismatch.json", "category": "domain_codomain_mismatch"},
    {"file": "invalid/uncertified-positivity.json", "category": "uncertified_positivity"},
    {"file": "invalid/incompatible-alignment-kind.json", "category": "incompatible_alignment_kind"},
    {"file": "invalid/payload-tampered.json", "category": "payload_tampered"},
    {"file": "invalid/unknown-field.json", "category": "unknown_field"},
    {
      "file": "invalid/unsupported-singularity-for-reject-only.json",
      "category": "unsupported_singularity",
      "capabilities": {"singularity_policies": ["reject"]}
    }
  ]
}
